INSERT INTO utilisateur (nom_user, prenom_user, psd_user, sexe_user, age_user, birthday_user, lang_user, pays_user, mail_user, mdp_user, descrip_user) VALUES
('PERUS', 'Maxence', 'UNYTIE', 'H', '20', '2004-01-30', 'FR', 'France', 'perusmaxence@gmail.com', 'Maxence3001', 'BARDELLA 2024'),
('MOKHTARI', 'Yasser', 'TheGoat', 'H', '19', '2004-12-13', 'FR', 'France', 'mk@gmail.com', 'mk2005', 'Ce que tu veux hein'),
('ASSANI', 'Yanis', 'LOSERKILL', 'H', '18', '2005-05-13', 'FR', 'France', 'assaniyanis@gmail.com', 'yanis2005', 'renoi distingué'),
('MAYOMBO', 'Terance', 'terance_myo', 'H', '18', '2005-12-25', 'FR', 'France', 'mayomboterance@gmail.com', 'terance2005', 'vrai renoi'),
('MOUSSI', 'Issam', 'imoussi', 'H', '18', '2005-12-21', 'FR', 'France', 'moussiissam@gmail.com', 'issam2005', 'JoJo fan');

INSERT INTO post (contenu_post, date_post, id_user) VALUES 
('Qui est chaud pour un 1v1 valo ?', '2024-03-20', 3),
('Devine qui est passé plastique 2 sur valo ?', '2024-04-19', 3),
('Y\'a pas une e-girl de libre, je peux boost ?', '2024-04-20', 3),
('Je suis sûr que je bats tout le monde sur FIFA.', '2024-02-29', 4),
('Après 35h, j\'ai envie de passer rank 5 sur FIFA, qui dit mieux ?', '2024-03-12', 4),
('Ça fait longtemps que j\'ai fait de la survie sur Minecraft. Qui est chaud d\'en faire une avec moi ?', '2024-04-23', 4),
('Quelqu\'un connaît un bon modpack pour Minecraft ou même un bon serveur PvP faction avec des mods ?', '2024-04-24', 4),
('Je viens de commencer Cyberpunk. Vous avez des conseils ?', '2024-02-20', 1),
('Je booste qui sur R6 ?', '2024-03-01', 1),
('J\'crois avoir passé au minimum 750 heures sur GTA 5.', '2024-03-05', 1),
('Mes potes m\'ont forcé à jouer à Valo et il y a un pack que je trouve intéressant, mais il coûte 80 euros. Est-ce que je le prends ?', '2024-04-15', 1),
('Valo, c\'est le pire jeu au monde. Y\'a que des puants, c\'est des golmons, ils passent leur vie sur le jeu, ils ont pas de vie. C\'est pas possible d\'être aussi cancres sur un jeu alors qu\'il y a rien à gagner ni à perdre.', '2024-04-16', 1),
('Vous me proposez quoi comme jeu ?', '2024-04-17', 1),
('venez faire une game call of avec moi ?', '2024-03-17', 2),
('suis passer diamond 3 valo ?', '2024-04-25', 2),
('venez voc avec moi ', '2024-04-29', 2);


INSERT INTO commentaire (contenu_comm, id_user, id_post) VALUES
('lache ça t\'avancera pas dans la vie sinon ', 4, 1),
('azy j\'arrive on vien discord ', 2, 1),
('non flemme suis deja sur deja sur cyberpunk ', 1, 1),
('c\'est bien ou pas parceque plastique j\'crois c\'est nul ??? ', 4, 2),
('kys ', 2, 2),
('non flemme ', 3, 2),
('oula tu derape la ', 1, 3),
('CHEFFFFF tu joue a quoi c\'est pour ça que tu joue a valo  ', 4, 3),
('suis pas une e-girl mais j\'veux bien ', 2, 3),
('m\'en fous', 1, 4),
('frrr je joue pas a FIFA mais tes nul ', 3, 4),
('fifa c\'est nul vien avec nous sur valo ', 2, 4),
('mec tes trop nul lache le jeu la l\'ecole et la vie tant qu\'on y est ', 1, 5),
('lache pas l\'ecole chef ', 2, 5),
('comment c\'est posible d\'etre aussi nul non mec t\'abuse comment c\'est possible d\'etre rank 5 en 35h', 3, 5),
('azy j\'arrive', 1, 6),
('ah bah si ya un mod bien sur que je viens', 3, 6),
('je vais essayer de venir ', 2, 6),
('steampunk c\'est pas mal tu devrait le mettre dans le serveur', 1, 7),
('apres on peux essayer de RLcraft askip c\'est le mod pack le plus de mincraft', 2, 7),
('comme vous voulez', 3, 7),
('je joue pas', 4, 8),
('j\'connais pas le jeu', 2, 8),
('le jeux es bien ', 3, 8),
('vazy en plus je compte commencer le jeu ', 3, 9),
('tkt ta pas besoin de me booste', 2, 9),
('chepa j\'aime pas trop le jeu', 4, 9),
('tu sais c\'est quoi un douche ???', 3, 10),
('tu connais la salle de bain ?', 4, 10),
('mon gars t\'abuse ', 2, 10),
('vazy prend le ça ameliora ton aim ', 3, 11),
('si tu la trouve styleé prend la ', 2, 11),
('fait pas ça ', 4, 11),
('ta vue arrete les jeu', 4, 12),
('c\'est ta faute ta pas aim en plus tu peak betement et tu donne même pas de call', 2, 12),
('ta faute t\'avais qu\'a etre meilleur', 3, 12),
('genshin impact', 3, 13),
('warzone', 4, 13),
('elden ring', 2, 13),
('nuh uh', 1, 14),
('nah', 4, 14),
('vazy j\'arrive', 3, 14),
('bien joué', 1, 15),
('boost moi stp', 3, 15),
('oui et ???', 4, 15),
('si joue pas a valo je vien pas', 3, 16),
('non', 4, 16),
('j\'arrive mais je vais pas rester longtemps', 1, 16);
